{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Enfermeiro</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/fundo.avif' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 30vh;
            color: #0e9576;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-input {
            padding: 10px;
            font-size: 18px;
            width: 300px;
            margin: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4eac95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #3b8b75;
        }
    </style>
</head>
<body>

<h1>Adicionar Novo Enfermeiro</h1>

{% if error %}
<p style="color: #0e9576;">{{ error }}</p>
{% endif %}

<form method="POST">
    {% csrf_token %}
    <input type="text" name="nome" class="form-input" placeholder="Nome" required>
    <input type="text" name="especialidade" class="form-input" placeholder="Especialidade" required>
    <input type="text" name="contacto" class="form-input" placeholder="Contacto" required>
    <button type="submit" class="submit-button">Adicionar Enfermeiro</button>
</form>

<button type="button" onclick="history.back()" style="background-color: #70dac3; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>

</body>
</html>
