{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Utente</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/fundo.avif' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 10vh;
            color: #0e9576;
        }

        .form-input {
            padding: 10px;
            font-size: 18px;
            width: 300px;
            margin: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4eac95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #3b8b75;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4eac95;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        .back-button:hover {
            background-color: #3b8b75;
        }

        .message {
            color: #0e9576;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Adicionar Utente</h1>

{% if error %}
<p style="color: #0e9576;">{{ error }}</p>
{% endif %}

{% if success %}
<p class="message">{{ success }}</p>
{% endif %}

<form method="POST">
    {% csrf_token %}

    <!-- Nome -->
    <input type="text" name="nome" class="form-input" placeholder="Nome do Utente" required><br><br>

    <!-- Gênero -->
    <select name="genero" class="form-input" required>
        <option value="">Selecione o Gênero</option>
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
        <option value="O">Outro</option>
    </select><br><br>

    <!-- Data de Nascimento -->
    <input type="date" name="data_nascimento" class="form-input" required><br><br>

    <!-- Medicação Regular -->
    <input type="text" name="medicacao_regular" class="form-input" placeholder="Medicação Regular (opcional)"><br><br>

    <button type="submit" class="submit-button">Adicionar Utente</button>
</form>

<button type="button" onclick="history.back()" style="background-color: #70dac3; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>

</body>
</html>
