{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Consulta</title>
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("{% static 'images/fundo.avif' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }

    h1 {
      font-size: 40px;
      margin-top: 30vh;
      color: #0e9576;
    }

    .form-container {
      margin-top: 20px;
    }

    .form-input {
      padding: 10px;
      font-size: 18px;
      width: 300px;
      margin: 10px;
    }

    .submit-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4eac95;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #3b8b75;
    }

    select {
      padding: 10px;
      font-size: 18px;
      width: 320px;
      margin: 10px;
      background-color: white;
      color: black;
    }

    textarea {
      padding: 10px;
      font-size: 18px;
      width: 320px;
      height: 100px;
      margin: 10px;
      background-color: white;
      color: black;
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4eac95;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
    }

    .back-button:hover {
      background-color: #3b8b75;
    }

    .message {
      color: #0e9576;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<h1>Criar Consulta</h1>

{% if erro %}
<div style="color: #0e9576; padding: 10px; border-radius: 5px; margin-top: 10px;">
  <strong>Erro:</strong> {{ erro }}
</div>
{% endif %}


{% if sucesso %}
<p class="message">{{ sucesso }}</p>
{% endif %}

<form method="POST">
  {% csrf_token %}

  <!-- Utente -->
  <select name="utente_id" class="form-input" required>
    <option value="">Selecione o Utente</option>
    {% for utente in utentes %}
    <option value="{{ utente.id }}">{{ utente.nome }}</option>
    {% endfor %}
  </select><br><br>

  <!-- Médico -->
  <select name="medico_id" class="form-input" required>
    <option value="">Selecione o Médico</option>
    {% for medico in medicos %}
    <option value="{{ medico.id }}">{{ medico.nome }}</option>
    {% endfor %}
  </select><br><br>

  <!-- Enfermeiro -->
  <select name="enfermeiro_id" class="form-input">
    <option value="">Selecione o Enfermeiro (opcional)</option>
    {% for enfermeiro in enfermeiros %}
    <option value="{{ enfermeiro.id }}">{{ enfermeiro.nome }}</option>
    {% endfor %}
  </select><br><br>

  <!-- Medicamento -->
  <select name="medicamento_id" class="form-input">
    <option value="">Selecione o Medicamento (opcional)</option>
    {% for medicamento in medicamentos %}
    <option value="{{ medicamento.id }}">{{ medicamento.nome }}</option>
    {% endfor %}
  </select><br><br>

  <!-- Data da Consulta -->
  <input type="datetime-local" name="data_consulta" class="form-input" required><br><br>

  <!-- Descrição -->
  <textarea name="descricao" class="form-input" placeholder="Descrição da Consulta" required></textarea><br><br>

  <!-- Quantidade -->
  <input type="number" name="quantidade" class="form-input" placeholder="Quantidade de Medicamento"><br><br>

  <button type="submit" class="submit-button">Criar Consulta</button>
</form>

<button type="button" onclick="history.back()" style="background-color: #70dac3; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
  Voltar
</button>

</body>
</html>
