{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do GPC</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/fundo.avif' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;  /* Cor do texto para branco */
        }

        h1 {
            font-size: 40px;  /* Aumenta o tamanho do título */
            margin-top: 25vh;  /* Move o título para baixo */
        }

        form {
            margin-top: 30px;  /* Move o formulário para baixo */
        }

        div {
            margin-bottom: 15px;  /* Espaçamento entre os campos */
        }

        label {
            font-size: 20px;  /* Aumenta o tamanho da fonte dos rótulos */
        }

        input {
            font-size: 18px;  /* Aumenta o tamanho do texto nos campos */
            padding: 10px;
            width: 300px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4eac95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4eac95;
        }
    </style>
</head>
<body>
<h1>Login do GPC</h1>
<form method="POST">
    {% csrf_token %}
    <div>
        <label for="id_username">Nome de Usuário:</label>
        <input type="text" name="username" id="id_username" required>
    </div>
    <div>
        <label for="id_password">Senha:</label>
        <input type="password" name="password" id="id_password" required>
    </div>
    <button type="submit" class="button">Entrar</button>
</form>
</body>
</html>

{% if error %}
<p style="color: #0e9576; font-weight: bold;">{{ error }}</p>
{% endif %}

<button type="button" onclick="history.back()" style="background-color: #70dac3; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>
