{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem dos Farmaceuticos</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/fundo.avif' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 30vh;
            color: #0e9576;;
        }

        .medico-list {
            margin-top: 20px;
        }

        .medico-item {
            margin: 10px 0;
            font-size: 18px;
        }

        button.back-button {
            background-color: #70dac3;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button.back-button:hover {
            background-color: #4eac95;
        }
    </style>
</head>
<body>
<h1>Listagem dos Farmaceuticos</h1>

<div class="farmaceutico-list">
    {% if farmaceuticos %}
    {% for farmaceutico in farmaceuticos %}
    <div class="farmaceutico-item">
        <p><strong>ID: {{ farmaceutico.id }}</strong></p>
        <p><strong>{{ farmaceutico.nome }}</strong></p>
        <p>Contacto: {{ farmaceutico.contacto }}</p>
        <hr>
    </div>
    {% endfor %}
    {% else %}
    <p style="color: #0e9576;">Nenhum farmaceutico existente.</p>
    color: #0e9576;
    {% endif %}
</div>

<button class="back-button" onclick="history.back()">Voltar</button>
</body>
</html>
