{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem dos Utentes</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/fundo.avif' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 30vh;
            color: #0e9576;
        }

        .utente-list {
            margin-top: 20px;
        }

        .utente-item {
            margin: 10px 0;
            font-size: 18px;
        }

        .consulta-list {
            margin-top: 10px;
        }

        .consulta-item {
            margin: 5px 0;
            font-size: 16px;
            padding-left: 20px;
        }

        button.back-button {
            background-color: #70dac3;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button.back-button:hover {
            background-color: #4eac95;
        }
    </style>
</head>
<body>
<h1>Listagem dos Utentes</h1>

<div class="utente-list">
    {% if utentes %}
    {% for utente in utentes %}
    <div class="utente-item">
        <p><strong>ID: {{ utente.id }}</strong></p>
        <p><strong>{{ utente.nome }}</strong></p>
        <p>Género: {{ utente.get_genero_display }}</p>
        <p>Data de Nascimento: {{ utente.data_nascimento }}</p>
        <p>Medicação Regular: {{ utente.medicação_regular }}</p>

        <!-- Listagem de Consultas Futuras -->
        <div class="consulta-list">
            <h3>Consultas Futuras:</h3>
            {% if utente.consultas_futuras.all %}
            {% for consulta in utente.consultas_futuras.all %}
            <div class="consulta-item">
                <p><strong>Consulta com: {{ consulta.medico.nome }}</strong></p>
                <p>Data: {{ consulta.data_consulta }}</p>
                <p>Descrição: {{ consulta.descricao }}</p>

                <!-- Se medicamento está relacionado com a consulta -->
                {% if consulta.medicamento %}
                <p><strong>Medicamento: {{ consulta.medicamento.nome }}</strong></p>
                <p>Descrição: {{ consulta.medicamento.descricao }}</p>
                <p>Quantidade: {{ consulta.quantidade }}</p>
                {% endif %}
            </div>
            <hr>
            {% endfor %}
            {% else %}
            <p>Sem consultas futuras.</p>
            {% endif %}
        </div>

        <hr>
    </div>
    {% endfor %}
    {% else %}
    <p style="color: #0e9576;">Nenhum utente existente.</p>
    {% endif %}
</div>

<button class="back-button" onclick="history.back()">Voltar</button>

</body>
</html>
