{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor do Médico</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/fundo.avif' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;  /* Cor do texto para branco */
        }

        h1 {
            font-size: 40px;  /* Aumenta o tamanho do título */
            margin-top: 30vh;  /* Move o título para baixo */
        }

        .button-container {
            margin-top: 50px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            background-color: #4eac95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove sublinhado dos links */
            display: inline-block;
        }

        .button:hover {
            background-color: #3b8b75;
        }
    </style>
</head>
<body>
<h1>Escolha Uma Opção</h1>
<div class="button-container">
    <a href="{% url 'listar_medicos' %}" class="button">Listar Médicos</a>
    <a href="{% url 'listar_enfermeiros' %}" class="button">Listar Enfermeiros</a>
    <a href="{% url 'listar_utentes' %}" class="button">Listar Utentes</a>
    <a href="{% url 'listar_farmaceuticos' %}" class="button">Listar Farmaceuticos</a>
    <a href="{% url 'procurar_medico_nome' %}" class="button">Procurar Médico por Nome</a>
    <a href="{% url 'procurar_medico_especialidade' %}" class="button">Procurar Médicos por Especialidade</a>
    <a href="{% url 'procurar_enfermeiro_especialidade' %}" class="button">Procurar Enfermeiros por Especialidade</a>
    <a href="{% url 'procurar_enfermeiro_nome' %}" class="button">Procurar Enfermeiro por Nome</a>
    <a href="{% url 'procurar_utente_nome' %}" class="button">Procurar Utente por Nome</a>
    <a href="{% url 'adicionar_medico' %}" class="button">Adicionar Médico</a>
    <a href="{% url 'adicionar_enfermeiro' %}" class="button">Adicionar Enfermeiro</a>
    <a href="{% url 'adicionar_utente' %}" class="button">Adicionar Utente</a>
    <a href="{% url 'criar_consulta' %}" class="button">Criar Consulta</a>

</div>
</body>
</html>

<button type="button" onclick="history.back()" style="background-color: #70dac3; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>