{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procurar Médicos por Especialidade</title>
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("{% static 'images/fundo.avif' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }

    h1 {
      font-size: 40px;
      margin-top: 30vh;
      color: #0e9576;
    }

    .search-form {
      margin-top: 20px;
    }

    .search-input {
      padding: 10px;
      font-size: 18px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4eac95;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #3b8b75;
    }

    .medico-list {
      margin-top: 20px;
    }

    .medico-item {
      padding: 10px;
      border-bottom: 1px solid #ffffff55;
      margin-bottom: 10px;
    }

    button {
      margin-top: 20px;
      background-color: #70dac3;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #58c5aa;
    }
  </style>
</head>
<body>

<h1>Procurar Médicos por Especialidade</h1>

<form method="GET" action="{% url 'procurar_medico_especialidade' %}" class="search-form">
  <input type="text" name="especialidade" class="search-input" placeholder="Digite a especialidade que deseja procurar:" required>
  <button type="submit" class="search-button">Procurar</button>
</form>

{% if medicos %}
<h2>Resultado da Busca</h2>
<div class="medico-list">
  {% for medico in medicos %}
  <div class="medico-item">
    <p><strong>ID: {{ medico.id }}</strong></p>
    <p><strong>{{ medico.nome }}</strong></p>
    <p>Especialidade: {{ medico.especialidade }}</p>
    <p>Contacto: {{ medico.contacto }}</p>
    <hr>
  </div>
  {% endfor %}
</div>
{% elif request.GET.especialidade %}
<p style="color: #0e9576;">Não encontramos médicos com a especialidade: <strong>{{ request.GET.especialidade }}</strong>.</p>
{% endif %}

<button type="button" onclick="history.back()">Voltar</button>

</body>
</html>
