{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procurar Médico</title>
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("{% static 'images/fundo.avif' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }

    h1 {
      font-size: 40px;
      margin-top: 30vh;
      color: #0e9576;
    }

    .search-form {
      margin-top: 20px;
    }

    .search-input {
      padding: 10px;
      font-size: 18px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4eac95;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #3b8b75;
    }
  </style>
</head>
<body>

<h1>Procurar Médico</h1>

<form method="GET" action="{% url 'procurar_medico_nome' %}" class="search-form">
  <input type="text" name="nome" class="search-input" placeholder="Digite o nome do médico" required>
  <button type="submit" class="search-button">Procurar</button>
</form>

{% if medicos %}
<h2>Resultado da Busca</h2>
<div class="medico-list">
  {% for medico in medicos %}
  <div class="medico-item">
    <p><strong>ID: {{ medico.id }}</strong></p>
    <p><strong>{{ medico.nome }}</strong></p>
    <p>Especialidade: {{ medico.especialidade }}</p>
    <p>Contacto: {{ medico.contacto }}</p>
    <hr>
  </div>
  {% endfor %}
</div>
{% elif request.GET %}
<p style="color: #0e9576;">Não encontramos médicos com o nome {{ request.GET.nome }}.</p>
{% else %}
<p></p>
{% endif %}

<button type="button" onclick="history.back()" style="background-color: #70dac3; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
  Voltar
</button>

</body>
</html>
