{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procurar Utente</title>
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("{% static 'images/fundo.avif' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }

    h1 {
      font-size: 40px;
      margin-top: 30vh;
      color: #0e9576;
    }

    .search-form {
      margin-top: 20px;
      text-align: center;
    }

    .search-input {
      padding: 10px;
      font-size: 18px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4eac95;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #3b8b75;
    }

    .utente-list {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .utente-item {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      width: 300px;
      margin-bottom: 15px;
      border-radius: 8px;
      text-align: left;
      background-color: transparent;
    }

    .consultas-futuras {
      margin-top: 15px;
      font-size: 16px;
    }

    .consulta-item {
      margin-left: 20px;
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }

    hr {
      border: 1px solid #ddd;
    }

    .voltar-button {
      background-color: #70dac3;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<h1>Procurar Utente</h1>

<form method="GET" action="{% url 'procurar_utente_nome' %}" class="search-form">
  <input type="text" name="nome" class="search-input" placeholder="Digite o nome do utente" required>
  <button type="submit" class="search-button">Procurar</button>
</form>

{% if utentes_encontrados %}
<h2>Resultado da Busca</h2>
<div class="utente-list">
  {% for utente in utentes_encontrados %}
  <div class="utente-item">
    <p><strong>ID: {{ utente.id }}</strong></p>
    <p><strong>{{ utente.nome }}</strong></p>
    <p>Idade: {{ utente.idade }} anos</p>
    <p>Contacto: {{ utente.contacto }}</p>

    {% if utente.consultas_futuras %}
    <div class="consultas-futuras">
      <h3>Consultas Futuras</h3>
      {% for consulta in utente.consultas_futuras %}
      <div class="consulta-item">
        <p><strong>Data: </strong>{{ consulta.data_consulta|date:"d/m/Y" }}</p>
        <p><strong>Descrição: </strong>{{ consulta.descricao }}</p>
        <p><strong>Médico: </strong>{{ consulta.medico.nome }}</p>
        <p><strong>Enfermeiro: </strong>{{ consulta.enfermeiro.nome }}</p>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <p>Não há consultas futuras agendadas.</p>
    {% endif %}

    <hr>
  </div>
  {% endfor %}
</div>
{% elif request.GET %}
<p style="color: #0e9576;">Não encontramos utentes com o nome "{{ request.GET.nome }}".</p>
{% else %}
<p></p>
{% endif %}

<button type="button" onclick="history.back()" class="voltar-button">
  Voltar
</button>

</body>
</html>
