{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumentar Stock</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/med.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 30vh;
            color: #366a98;
        }

        .form-container {
            margin-top: 20px;
        }

        .input-field {
            padding: 10px;
            font-size: 18px;
            width: 300px;
            margin: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #47a9d5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #366a98;
        }

        .medicamento-list {
            margin-top: 30px;
        }

        .medicamento-item {
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
        }

        .alerta {
            color: #366a98;
        }
    </style>
</head>
<body>

<h1>Aumentar Stock de um Medicamento</h1>

{% if sucesso %}
<p style="color: #366a98;">{{ sucesso }}</p>
{% endif %}

{% if erro %}
<p style="color: #366a98;">{{ erro }}</p>
{% endif %}

<!-- Formulário de aumento de estoque -->
<form method="POST" class="form-container">
    {% csrf_token %}

    <label for="nome_medicamento" style="font-size: 18px;">Selecione o Medicamento:</label>
    <select name="medicamento_nome" class="input-field" required>
        {% for medicamento in medicamentos %}
        <option value="{{ medicamento.nome }}">{{ medicamento.nome }}</option>
        {% endfor %}
    </select><br><br>

    <label for="quantidade" style="font-size: 18px;">Quantidade a Adicionar:</label>
    <input type="number" name="quantidade" class="input-field" min="1" required><br><br>

    <button type="submit" class="submit-button">Aumentar Stock</button>
</form>

{% if medicamentos %}
<h2>Medicamentos e Stocks</h2>
<div class="medicamento-list">
    {% for medicamento in medicamentos %}
    <div class="medicamento-item">
        <p><strong>ID: {{ medicamento.id }}</strong></p>
        <p><strong>{{ medicamento.nome }}</strong></p>
        <p>Quantidade em Stock: {{ medicamento.quantidade_stock }}</p>
        {% if medicamento.quantidade_stock < 10 %}
        <p class="alerta">Alerta: Stock baixo!</p>
        {% endif %}
        <hr>
    </div>
    {% endfor %}
</div>
{% endif %}

<button type="button" onclick="history.back()" style="background-color: #47a9d5; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>

</body>
</html>
