{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Medicamento</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/med.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 10vh;
            color: #366a98;
        }

        .form-input {
            padding: 10px;
            font-size: 18px;
            width: 300px;
            margin: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #47a9d5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #47a9d5;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #47a9d5;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        .back-button:hover {
            background-color: #366a98;
        }

        .message {
            color: #366a98;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Adicionar Medicamento</h1>

{% if error %}
<p style="color: #366a98;">{{ error }}</p>
{% endif %}

{% if success %}
<p class="message">{{ success }}</p>
{% endif %}

<form method="POST">
    {% csrf_token %}

    <!-- Nome -->
    <input type="text" name="nome" class="form-input" placeholder="Nome do Medicamento" required><br><br>

    <!-- Fornecedor -->
    <input type="text" name="fornecedor" class="form-input" placeholder="Fornecedor" required><br><br>

    <!-- Quantidade em Stock -->
    <input type="number" name="quantidade" class="form-input" placeholder="Quantidade em Stock" min="0" required><br><br>

    <!-- Descrição -->
    <textarea name="descricao" class="form-input" placeholder="Descrição do Medicamento" rows="4" required></textarea><br><br>

    <button type="submit" class="submit-button">Adicionar Medicamento</button>


<button type="button" onclick="history.back()" style="background-color: #366a98; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>

</body>
</html>
