{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Medicamento</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/med.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;  /* Cor do texto para branco */
        }

        h1 {
            font-size: 40px;  /* Aumenta o tamanho do título */
            margin-top: 30vh;  /* Move o título para baixo */
        }

        .button-container {
            margin-top: 50px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            background-color: #47a9d5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove sublinhado dos links */
            display: inline-block;
        }

        .button:hover {
            background-color: #47a9d5;
        }
    </style>
</head>
<body>
<h1>Escolha Uma Opção</h1>
<div class="button-container">
    <a href="{% url 'listar_medicamentos' %}" class="button">Listar Medicamentos</a>
    <a href="{% url 'criar_medicamento' %}" class="button">Adicionar Medicamento Novo</a>
    <a href="{% url 'procurar_medicamento_nome' %}" class="button">Procurar Medicamento por Nome</a>
    <a href="{% url 'aumentar_stock' %}" class="button">Aumentar o Stock de um Medicamento</a>
    <a href="{% url 'alterar_fornecedor' %}" class="button">Alterar o Fornecedor de um Medicamento</a>
    <a href="{% url 'prescrever_medicamento' %}" class="button">Prescrever Medicamento a um Utente</a>
    <a href="{% url 'remover_medicamento' %}" class="button">Remover um Medicamento</a>
    <a href="{% url 'listar_farmaceuticos2' %}" class="button">Listar Farmaceuticos</a
</div>
</body>
</html>

<button type="button" onclick="history.back()" style="background-color: #366a98; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>