{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem dos Medicamentos</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/med.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 30vh;
            color: #366a98;
        }

        .medicamento-list {
            margin-top: 20px;
        }

        .medicamento-item {
            margin: 10px 0;
            font-size: 18px;
        }

        .alerta {
            color: #366a98;
            font-weight: bold;
        }

        button.back-button {
            background-color: #47a9d5;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button.back-button:hover {
            background-color: #47a9d5;
        }
    </style>
</head>
<body>
<h1>Listagem dos Medicamentos</h1>

<div class="medicamento-list">
    {% if medicamentos %}
    {% for medicamento in medicamentos %}
    <div class="medicamento-item">
        <p><strong>ID:</strong> {{ medicamento.id }}</p>
        <p><strong>{{ medicamento.nome }}</strong></p>
        <p>Descrição: {{ medicamento.descricao }}</p>
        <p>Quantidade em Stock: {{ medicamento.quantidade_stock }}</p>
        <p><strong>Fornecedor:</strong> {{ medicamento.fornecedor }}</p>
        {% if medicamento.quantidade_stock < 10 %}
        <p class="alerta">ALERTA: Stock baixo</p>
        {% endif %}
        <hr>
    </div>
    {% endfor %}
    {% else %}
    <p style="color: #366a98;">Nenhum medicamento existente.</p>
    {% endif %}
</div>

<button type="button" onclick="history.back()" style="background-color: #366a98; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
    Voltar
</button>
</body>
</html>
