{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescrever Medicamento</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'images/med.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-top: 10vh;
            color: #47a9d5;
        }

        .form-container {
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            width: 40%;
        }

        label {
            display: block;
            margin-top: 15px;
            font-size: 18px;
        }

        select, input {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }

        select {
            background-color: #f0f0f0;
        }

        input {
            background-color: #f9f9f9;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #47a9d5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #366a98;
        }

        .back-button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #47a9d5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #47a9d5;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #366a98;
        }

        .success {
            color: #366a98;
        }

        .error {
            color: #366a98;
        }
    </style>
</head>
<body>
<h1>Prescrever Medicamento</h1>

<div class="form-container">
    <form method="POST" action="{% url 'prescrever_medicamento' %}">
        {% csrf_token %}

        <label for="farmaceutico_nome">Farmacêutico:</label>
        <select name="farmaceutico_nome" id="farmaceutico_nome" required>
            <option value="" disabled selected>Selecione um farmacêutico</option>
            {% for farmac in farmaceuticos %}
            <option value="{{ farmac.nome }}">{{ farmac.nome }}</option>
            {% endfor %}
        </select>

        <label for="utente_nome">Utente:</label>
        <select name="utente_nome" id="utente_nome" required>
            <option value="" disabled selected>Selecione um utente</option>
            {% for utente in utentes %}
            <option value="{{ utente.nome }}">{{ utente.nome }}</option>
            {% endfor %}
        </select>

        <label for="medicamento_nome">Medicamento:</label>
        <select name="medicamento_nome" id="medicamento_nome" required>
            <option value="" disabled selected>Selecione um medicamento</option>
            {% for medicamento in medicamentos %}
            <option value="{{ medicamento.nome }}">{{ medicamento.nome }} (Stock: {{ medicamento.quantidade_stock }})</option>
            {% endfor %}
        </select>

        <label for="quantidade">Quantidade:</label>
        <input type="number" name="quantidade" id="quantidade" min="1" required>

        <button type="submit" class="submit-button">Prescrever</button>
    </form>

    {% if message %}
    <p class="message {{ message.status }}">{{ message.text }}</p>
    {% endif %}
</div>

<button type="button" onclick="history.back()" class="back-button">Voltar</button>
</body>
</html>
