{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procurar Medicamento</title>
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("{% static 'images/med.jpg' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }

    h1 {
      font-size: 40px;
      margin-top: 30vh;
      color: #366a98;
    }

    .search-form {
      margin-top: 20px;
    }

    .search-input {
      padding: 10px;
      font-size: 18px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #47a9d5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #366a98;
    }

    .medicamento-list {
      margin-top: 30px;
    }

    .medicamento-item {
      background-color: rgba(0, 0, 0, 0); /* Totalmente transparente */
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
    }

    .alerta {
      color: #366a98;
    }
  </style>
</head>
<body>

<h1>Procurar Medicamento</h1>

<form method="GET" action="{% url 'procurar_medicamento_nome' %}" class="search-form">
  <input type="text" name="nome" class="search-input" placeholder="Digite o nome do medicamento:" required>
  <button type="submit" class="search-button">Procurar</button>
</form>

{% if medicamentos %}
<h2>Resultado da Busca</h2>
<div class="medicamento-list">
  {% for medicamento in medicamentos %}
  <div class="medicamento-item">
    <p><strong>ID: {{ medicamento.id }}</strong></p>
    <p><strong>{{ medicamento.nome }}</strong></p>
    <p>Quantidade em Stock: {{ medicamento.quantidade_stock }}</p>
    <p>Fornecedor: {{ medicamento.fornecedor }}</p>
    {% if medicamento.quantidade_stock < 10%}
    <p class="alerta">Alerta: Stock baixo!</p>
    {% endif %}
    <hr>
  </div>
  {% endfor %}
</div>
{% elif request.GET %}
<p style="color: #366a98;">Não encontramos medicamentos com o nome "{{ request.GET.nome }}".</p>
{% else %}
<p></p>
{% endif %}

<button type="button" onclick="history.back()" style="background-color: #47a9d5; color: #ffffff; padding: 10px 20px; font-size: 18px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">
  Voltar
</button>

</body>
</html>


