{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: "Times New Roman", serif;  /* Fonte Times New Roman */
            text-align: center;
            margin-top: 5px;
            background-image: url("{% static 'images/home-background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;  /* Cor das letras branca */
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 40px 100px;
            font-size: 40px;
            color: #4eac95;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<h1>Bem-vindo ao seu Gestor de Saúde</h1>
<p>Escolha uma opção abaixo:</p>
<div style="padding-top: 100px;"> <!-- Ajuste conforme necessário -->
    <a href="{% url 'gpc_login' %}" class="button">Gestão de Processo Clínico (GPC)</a>
    <!-- Para GLM, adicione a URL quando a view estiver configurada -->
    <a href="{% url 'glm_login' %}" class="button">Gestão Logística e Medicamentos (GLM)</a>
</div>
</body>
</html>
